<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>teiid-rhq-parent</artifactId>
		<groupId>org.jboss.teiid.rhq</groupId>
		<version>2.1.0</version>
		<relativePath>teiid-rhq-parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.teiid.rhq</groupId>
	<artifactId>teiid-rhq</artifactId>
	<packaging>pom</packaging>
	<name>Teiid RHQ</name>
	<description>Builds the Teiid RHQ Plugin distribution.</description>

	<modules>
		<module>teiid-rhq-parent</module>
		<module>teiid-rhq-plugin</module>
	</modules>
</project>
